<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uxv-mt-8hS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="13q-ok-1CN">
            <objects>
                <navigationController id="Uxv-mt-8hS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plA-Yr-v07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vb-he-0yL" kind="relationship" relationship="rootViewController" id="vvM-RB-OAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwQ-bh-kpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-167"/>
        </scene>
        <!--Controller A-->
        <scene sceneID="3cJ-hN-rrm">
            <objects>
                <viewController title="Controller A" id="9vb-he-0yL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAR-1Q-w5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-cL-OFv">
                                <rect key="frame" x="141" y="400" width="133" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PqT-M1-kV7" kind="show" id="Owk-YJ-fml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38323407970000001" blue="0.22194978060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g5O-qh-lId"/>
                    </view>
                    <navigationItem key="navigationItem" title="A" id="FFV-Vw-1gw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92h-ib-Gba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-167"/>
        </scene>
        <!--C-->
        <scene sceneID="v1O-f1-Dns">
            <objects>
                <viewController title="C" id="E6S-F9-J6L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkJ-2N-SPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jr1-5q-4MK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4j-Du-XIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-167"/>
        </scene>
        <!--B-->
        <scene sceneID="5K9-cR-GUK">
            <objects>
                <viewController title="B" id="PqT-M1-kV7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ene-83-8Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-r7-6Ye">
                                <rect key="frame" x="141" y="400" width="133" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="E6S-F9-J6L" kind="show" customClass="MySegue" id="Qjp-0g-mGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1488987085" green="0.1484934181" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="moL-bI-O1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeU-iq-Rno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-167"/>
        </scene>
    </scenes>
</document>
