<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2t-hU-aIj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tBH-sy-ZCQ">
            <objects>
                <navigationController id="V2t-hU-aIj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFL-Pn-zjs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWl-1R-D6u" kind="relationship" relationship="rootViewController" id="qXQ-X0-cm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-Nn-EaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBU-z1-Vtw">
            <objects>
                <viewController id="QWl-1R-D6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StS-2U-s6N" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-67-yah">
                                <rect key="frame" x="184" y="433" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="x0H-ip-TZE" kind="presentation" id="gFu-eU-7CU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Su-AK-QuS"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2B-tb-tYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2q-fN-tR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="14.732142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TgY-Wp-bXe">
            <objects>
                <viewController id="WXh-gu-IjE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6r-GK-xQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.38323407970000001" blue="0.22194978060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xa2-kj-jlk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tci-Bg-DC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jua-Mm-xaN">
            <objects>
                <viewController id="x0H-ip-TZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH7-ZT-Too">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-vb-aqE">
                                <rect key="frame" x="184" y="433" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WXh-gu-IjE" kind="presentation" id="dIe-kp-hQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1488987085" green="0.1484934181" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ajx-oP-Dpr"/>
                    </view>
                    <navigationItem key="navigationItem" id="qIo-Hg-aZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O7-Xc-fea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="15"/>
        </scene>
    </scenes>
</document>
